<!DOCTYPE html>
<html lang="fi">
<head>
  
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Kuka</a></li>
        <li><a href="#">Mikä</a></li>
        <li><a href="#">Missä</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Kuka olen?</h3>
  <img src="petri2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Petri" width="350" height="350">
  <h3>Olen opiskelija</h3>
</div>


<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Kuka minä olen?</h3>
  <p>Olen ensimmäisen vuoden opiskelija Laureassa ja opiskelen kyberturvallisuutta monimuotona</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Mistä minut löytää?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>En juurikaan käytä sosiaalista mediaa niin minuun saa yhteyttä vain sähköpostilla tai puhelimitse.</p>
      <img src="paintball.jpg" class="img-responsive margin" style="width:100%" alt="paintball">
    </div>
    <div class="col-sm-4"> 
      <p>Mutta yksityisyyteni suojaamiseksi en laita puhelinnumeroani tänne</p>
      <img src="petri7v.jpg" class="img-responsive margin" style="width:100%" alt="petri7v">
    </div>
    <div class="col-sm-4"> 
      <p>Opiskelijastunnukseni on PEL00030</p>
      <img src="partapetri.jpg" class="img-responsive margin" style="width:100%" alt="Petri">
    </div>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
