<!DOCTYPE html>
<html lang="fi">

<head>
    <link rel="stylesheet" href="styles.css.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrin kotisivut</title>
</head>

<body style="background-color: rgb(13, 243, 243);">
    <header style="margin-bottom: 50px;">
        <h1> Tervetuloa Petrin sivuille</h1>
    </header>
    <p class="text-example"> Petrin kotisivuilla kerrotaan kotieläimistä kategorioittain</p>
    <header class="header-example" style="margin-top: 200px;">
        <h1> Tämä on värikäs teksti</h1>
    </header>
    <p class="color-example">Tässä ovat kolme eri kategoriaa hassun hauskoista kotieläimistä</p>

    <ul class="list-example" style="margin-top: 75px;">
        <li>Kissat
        <li>Koirat
        <li>jänikset</li>


    </ul>

    <div class="div-example"> Tämä laatikko kuvastaa häkin muotoa johon toivottavasti kukaan ei laita eläintä paitsi kuljetuksen ajaksi</div>

    <header style="margin: 50px" class="header-example">
        <h1>Tämä on second.htlm uusi otsikko </h1>
    </header>
    <p class="color-example">Tämän tarkoitus on ilmoittaa että tähän on ilmestynyt tekstiä</p>



    <nav style="margin-top: 150px">
        <ul>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#AboutMe">AboutMe</a></li>
            <li><a href="#Yhteystiedot">Yhteystiedot</a></li>
        </ul>
    </nav>

    <section id="FAQ" style="margin-top: 1000px;">
        <h2>FAQ</h2>
        <p> Usein kysytyt kysymykset.</p>
        <P> Tulossa myöhemmin.</P>
    </section>


    <section id="AboutMe" style="margin-top: 400px;">
        <h2>About Me</h2>
        <p>Tietoa minusta</p>
        <p>Tulossa myöhemmin</p>
    </section>

    <section id="Yhteystiedot" style="margin-top: 400px; margin-bottom: 400px;">
        <h2>Yhteystiedot</h2>
        <p>PEL00030@laurea.fi</p>
        <p>
        Tässä on linkki tehtävänannon mukaisesti
        <a href="Petrismi.github.io/second.html.html">Käy sivuillani</a>
        </p>
    </section>

    <footer id="footer" style="margin-top: 200px;">
        <p>&copy; 2025 Petri Lehto. Kaikki oikeudet pidätetään</p>
    </footer>
</body>
</html>