<!DOCTYPE html>
<html lang="fi">

<head>
    <link rel="stylesheet" href="styles2.css.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrin kotisivut</title>
</head>

<body style="background-color: rgb(13, 243, 243)">
    <header style="margin-bottom: 50px">
        <h1> Tervetuloa Petrin sivuille</h1>
    </header>
    <p class="text-example"> Petrin kotisivuilla kerrotaan kotieläimistä kategorioittain</p>
    <header class="header-example" style="margin-top: 200px">
        <h1 id="header-example"> Tämä on värikäs teksti</h1>
    </header>
    <p class="color-example">Tässä ovat kolme eri kategoriaa hassun hauskoista kotieläimistä</p>

    <ul class="list-example" style="margin-top: 75px">
        <li>Kissat
        <li>Koirat
        <li>jänikset</li>


    </ul>

    <div class="div-example"> Tämä laatikko kuvastaa häkin muotoa johon toivottavasti kukaan ei laita eläintä paitsi
        kuljetuksen ajaksi</div>

    <header style="margin: 50px" class="header-alternate">
        <h1>Tämä on second.htlm uusi otsikko </h1>
    </header>
    <p class="color-example">Tämän tarkoitus on ilmoittaa että tähän on ilmestynyt tekstiä ja lisätty vaikka mitä
        mukavaa</p>
    <h2 id="header-alternate">Tässä on kuvia ja kuvatekstejä</h2>

    <div class="row">
        <div class="column">
            <figure>
                <figcaption> Kuva.1 - Tralalero Tralala, Hai kengillä
                </figcaption>
            </figure>
            <img src="file:///C:/Users/Petri/Desktop/koulujutut/tralalero.webp" alt="Tralalero Tralala" width="300"
                height="300">
        </div>
    </div>
    <div class="column">
        <figure>
            <figcaption> Kuva.2 - Tung Tung Sahur, Puupölkky jolla on nuija
            </figcaption>
        </figure>
        <img src="file:///C:/Users/Petri/Desktop/koulujutut/tung%20tung.webp" alt="Tung Tung" width="300" height="300">
    </div>

    <div style="margin-top: 40px"></div>
    <label for="progress">Tämän tehtävän tekeminen</label><br>
    <progress id="progress" value="70" max="100"></progress> 70%
    <p class="text-alternate">Tämä tekstiosio näyttää että siihen on lisätty pyöreät kulmat, oma tausta ja muut</p>







    <nav style="margin-top: 150px">
        <ul>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#AboutMe">AboutMe</a></li>
            <li><a href="#Yhteystiedot">Yhteystiedot</a></li>
        </ul>
    </nav>

    <section id="FAQ" style="margin-top: 1000px">
        <h2>FAQ</h2>
        <p> Usein kysytyt kysymykset.</p>
        <P> Tulossa myöhemmin.</P>
    </section>


    <section id="AboutMe" style="margin-top: 400px">
        <h2>About Me</h2>
        <p>Tietoa minusta</p>
        <p>Tulossa myöhemmin</p>
    </section>

    <section id="Yhteystiedot" style="margin-top: 400px; margin-bottom: 400px;">
        <h2>Yhteystiedot</h2>
        <p>PEL00030@laurea.fi</p>
        <p>
            Tässä on linkki tehtävänannon mukaisesti
            <a href="https://petrismi.github.io/index.html">Käy sivuillani</a>
        </p>
    </section>

    <footer id="footer" style="margin-top: 200px">
        <p>&copy; 2025 Petri Lehto. Kaikki oikeudet pidätetään</p>
    </footer>
</body>

</html>