.color-example {
    color: purple;
    background-color: #cdffda;
    border: 3px solid #800080;
    width: 300px;
}
.header-example {
    color: purple;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.list-example {
    list-style-type:square;
    color: purple;
}
.text-example {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    text-transform: capitalize;
    text-decoration: underline;
}
.div-example {
    background-color: rgb(236, 6, 6);
    font-size: larger;
    border: 0rex;
    width: 400px;
    height: 200px;
    margin: auto;
}