<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Semantic Layout</title>
  <link rel="stylesheet" href="styles3.css.css">
</head>
<body>

  <header id="header">
  <h1>Tervetuloa petrin kotisivuille</h1>
</header>

  <nav>
    <h2>Linkit</h2>
    <a href="https://petrismi.github.io/index.html">sivu1</a>
    <a href="https://petrismi.github.io/second.html">sivu2</a>
  </nav>

  <main>
    <section>
        <h2>Otsikko</h2>
      <article>Laitoin tiedostonimeksi 5b tehtävä koska ainakin itse koin sen sekavaksi laittaa monta saman nimistä tiedostoa githubiin kun se piti vain tuoreimman version</article>
    </section>
    <aside>
        <h2>Kuvat</h2>
        <img src="tung%20tung.webp" alt="tung tung sahur">
        <img src="tralalero.webp" alt="Tralalero Tralala">

    </aside>
    <section id="section">
        <article>
        <h2>reflektio</h2>
        Olen aikaisemmin kirjoittanut koodilla nettisivuja jotenka tein pohjamuokkaukset omalla tavalla, oli todella haastava tehtävä kaikkiaan</article>
      </section>
  </main>

  <footer>Petri Lehto PEL00030</footer>

</body>
</html>