* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  body {

        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-areas:
          "header"
          "nav"
          "main"
          "footer";
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
        background-color: #f4f4f4;
      }
  
  
  header {
    grid-area: header;
    background: #ee09e2;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    grid-area: nav;
    background: #e90707;
    color: rgb(0, 2, 104);
    padding: 15px;
    text-align: center;
  }
  
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
  }
  
  section {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
  }
  
  article {
    background: #e2e2e2;
    padding: 15px;
    border: 1px dashed #999;
  }
  
  aside {
    background: #ddd;
    padding: 20px;
    border: 1px solid #aaa;
  }
  
  footer {
    grid-area: footer;
    background: #4CAF50;
    color: rgb(0, 0, 0);
    padding: 15px;
    text-align: center;
  }
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  #section {
    background-color: #ffe4b5;
    padding: 20px;
    border: 1px solid #ccc;
    color: aqua;
  }