body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 28px;
  font-weight: bold;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  text-align: center;
}

.topnav a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

.sidebar {
  float: left;
  width: 150px;
  background-color: #f2f2f2;
  height: 400px;
  padding: 15px;
  box-sizing: border-box;
}

.sidebar a {
  display: block;
  padding: 8px 0;
  color: black;
  text-decoration: none;
}

.content {
  margin-left: 170px;
  padding: 20px;
}

.footer {
  clear: both;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}
.topnav a:hover {
    color: red;
  }