<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
  <title>Petrin Kotisivut</title>
  <link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>

<div class="header">
  <h1>Petrin Kotisivut</h1>
</div>

<div class="topnav">
    <a href="https://petrismi.github.io/index.html">index</a>
    <a href="https://petrismi.github.io/second.html.html">Secondhtml</a>
    <a href="https://petrismi.github.io/5b%20teht%C3%A4v%C3%A4.html">5btehtävä</a>
</div>

<div class="sidebar">
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
    <a href="https://www.aamulehti.fi" target="_blank">Aamulehti</a>
  </div>
  

<div class="content">
  <h2>Kolmas sivu tai neljäs miten sen nyt ottaa</h2>
  <p>Tässä on 6b tehtävänannon mukainen sivu</p>
  <p>Toivottavasti tulee samankaltainen kuin kuvassa.</p>
</div>

<div class="footer">
  <p>Copyright © Pel00030 Petri Lehto</p>
</div>

</body>
</html>