<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrin kotisivut</title>
</head>

<body>
    <header>
        <h1> Tervetuloa Petrin sivuille</h1>
    </header>


    <nav>
        </ul>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#AboutMe">AboutMe</a></li>
        <li><a href="#Yhteystiedot">Yhteystiedot</a></li>
        </ul>
    </nav>

    <section id="FAQ" style="margin-top: 1000px;">
        <h2>FAQ</h2>
        <p> Usein kysytyt kysymykset.</p>
        <P> Tulossa myöhemmin.</P>
    </section>


    <section id="AboutMe" style="margin-top: 400px;">
        <h2>About Me</h2>
        <p>Tietoa minusta</p>
        <p>Tulossa myöhemmin</p>
    </section>

    <section id="Yhteystiedot" style="margin-top: 400px; margin-bottom 400px;">
        <h2>Yhteystiedot</h2>
        <p>PEL00030@laurea.fi</p>
    </section>

    <footer id="footer" style="margin-top: 200px;">
        <p>&copy; 2025 Petri Lehto. Kaikki oikeudet pidätetään</p>
</body>

</html>